{
  "name": "node-x-path",
  "version": "0.0.8",
  "description": "Node fs and path helpers",
  "repository": "https://github.com/alfnielsen/NodeXPath.git",
  "author": "Alf Nielsen <alfnielsen@gmail.com>",
  "license": "unlicense",
  "type": "module",
  "source": "src/NodeXPath.ts",
  "types": "build/NodeXPath.d.ts",
  "exports": {
    "require": "./build/NodeXPath.cjs",
    "default": "./build/NodeXPath.modern.js"
  },
  "main": "./build/NodeXPath.cjs",
  "module": "./build/NodeXPath.module.js",
  "unpkg": "./build/NodeXPath.umd.js",
  "files": [
    "build/*"
  ],
  "scripts": {
    "build": "tsc && microbundle --format modern,cjs,umd"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "microbundle": "^0.15.1"
  }
}